<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1135</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_112">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_22">
      <item>
       <widget class="QWidget" name="widget" native="true">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(40, 167, 69);</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_106">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <pointsize>30</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);</string>
             </property>
             <property name="text">
              <string>Management </string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_3">
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(40, 167, 69);
border-color: rgb(255,255,255);</string>
             </property>
             <property name="text">
              <string> &amp;All</string>
             </property>
             <property name="icon">
              <iconset resource="Pictures.qrc">
               <normaloff>:/PNG/Images/PNG/All.png</normaloff>:/PNG/Images/PNG/All.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_4">
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(40, 167, 69);
border-color: rgb(255,255,255);</string>
             </property>
             <property name="text">
              <string> &amp;To Valid</string>
             </property>
             <property name="icon">
              <iconset resource="Pictures.qrc">
               <normaloff>:/PNG/Images/PNG/Valid.png</normaloff>:/PNG/Images/PNG/Valid.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_2">
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(40, 167, 69);
border-color: rgb(255,255,255);</string>
             </property>
             <property name="text">
              <string> &amp;Refresh</string>
             </property>
             <property name="icon">
              <iconset resource="Pictures.qrc">
               <normaloff>:/PNG/Images/PNG/Refresh.png</normaloff>:/PNG/Images/PNG/Refresh.png</iconset>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>Connect with </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelNom">
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);</string>
               </property>
               <property name="text">
                <string>Nom</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="styleSheet">
              <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(40, 167, 69);
border-color: rgb(255,255,255);</string>
             </property>
             <property name="text">
              <string> &amp;Logout</string>
             </property>
             <property name="icon">
              <iconset resource="Pictures.qrc">
               <normaloff>:/PNG/Images/PNG/Out.png</normaloff>:/PNG/Images/PNG/Out.png</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget_5">
        <property name="tabPosition">
         <enum>QTabWidget::West</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_20">
         <attribute name="title">
          <string>Customer</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_107">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QTableWidget" name="tableWidgetCustomer">
                <property name="editTriggers">
                 <set>QAbstractItemView::NoEditTriggers</set>
                </property>
                <property name="showDropIndicator" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="dragDropOverwriteMode">
                 <bool>false</bool>
                </property>
                <property name="alternatingRowColors">
                 <bool>true</bool>
                </property>
                <property name="selectionMode">
                 <enum>QAbstractItemView::SingleSelection</enum>
                </property>
                <property name="selectionBehavior">
                 <enum>QAbstractItemView::SelectRows</enum>
                </property>
                <property name="verticalScrollMode">
                 <enum>QAbstractItemView::ScrollPerItem</enum>
                </property>
                <attribute name="horizontalHeaderCascadingSectionResizes">
                 <bool>false</bool>
                </attribute>
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_17">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_3">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_18">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_19">
                      <item>
                       <widget class="QLabel" name="label_12">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(40, 167, 69);
</string>
                        </property>
                        <property name="text">
                         <string>Name</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEditNameCostumer">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_20">
                      <item>
                       <widget class="QLabel" name="label_13">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(40, 167, 69);</string>
                        </property>
                        <property name="text">
                         <string>Surname</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEditSurnameCustomer">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_21">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_22">
                      <item>
                       <widget class="QLabel" name="label_14">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(40, 167, 69);</string>
                        </property>
                        <property name="text">
                         <string>City</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEditCityCustomer">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_23">
                      <item>
                       <widget class="QLabel" name="label_15">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(40, 167, 69);</string>
                        </property>
                        <property name="text">
                         <string>Postal</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEditPostalCustomer">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_24">
                    <item>
                     <widget class="QLabel" name="label_16">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(40, 167, 69);</string>
                      </property>
                      <property name="text">
                       <string>Address</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEditAddressCustomer">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_25">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_26">
                      <item>
                       <widget class="QLabel" name="label_17">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(40, 167, 69);</string>
                        </property>
                        <property name="text">
                         <string>Phone</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEditPhoneCustomer">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_27">
                      <item>
                       <widget class="QLabel" name="label_18">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(40, 167, 69);</string>
                        </property>
                        <property name="text">
                         <string>Mail</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEditMailCustomer">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_28">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_29">
                      <item>
                       <widget class="QLabel" name="label_19">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(40, 167, 69);</string>
                        </property>
                        <property name="text">
                         <string>Login</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEditLoginCustomer">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_30">
                      <item>
                       <widget class="QLabel" name="label_20">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(40, 167, 69);</string>
                        </property>
                        <property name="text">
                         <string>Password</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEditPasswordCustomer">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_51">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_49">
                      <item>
                       <widget class="QLabel" name="label_30">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(40, 167, 69);</string>
                        </property>
                        <property name="text">
                         <string>Lat</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEditLatCustomer">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_50">
                      <item>
                       <widget class="QLabel" name="label_31">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(40, 167, 69);</string>
                        </property>
                        <property name="text">
                         <string>Lon</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEditLonCustomer">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_31">
                    <item>
                     <spacer name="horizontalSpacer_6">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="checkBoxCatalogCustomer">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                      </property>
                      <property name="text">
                       <string>Catalog</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_7">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="checkBoxEnabledCustomer">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                      </property>
                      <property name="text">
                       <string>Enabled</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_8">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_32">
              <item>
               <spacer name="horizontalSpacer_11">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="AddCustomer">
                <property name="styleSheet">
                 <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                </property>
                <property name="text">
                 <string> &amp;Add</string>
                </property>
                <property name="icon">
                 <iconset resource="Pictures.qrc">
                  <normaloff>:/PNG/Images/PNG/Add.png</normaloff>:/PNG/Images/PNG/Add.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_12">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="EditCustomer">
                <property name="styleSheet">
                 <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                </property>
                <property name="text">
                 <string> &amp;Edit</string>
                </property>
                <property name="icon">
                 <iconset resource="Pictures.qrc">
                  <normaloff>:/PNG/Images/PNG/Edit.png</normaloff>:/PNG/Images/PNG/Edit.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_13">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="DeleteCustomer">
                <property name="styleSheet">
                 <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                </property>
                <property name="text">
                 <string> &amp;Delete</string>
                </property>
                <property name="icon">
                 <iconset resource="Pictures.qrc">
                  <normaloff>:/PNG/Images/PNG/Delete.png</normaloff>:/PNG/Images/PNG/Delete.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <spacer name="horizontalSpacer_14">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_21">
         <attribute name="title">
          <string>Relay</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_108">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QTableWidget" name="tableWidgetRelay">
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="showDropIndicator" stdset="0">
               <bool>false</bool>
              </property>
              <property name="dragDropOverwriteMode">
               <bool>false</bool>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_33">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_7">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_34">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_35">
                      <item>
                       <widget class="QLabel" name="label_21">
                        <property name="text">
                         <string>Name</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEditNameRelay"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_36">
                      <item>
                       <widget class="QLabel" name="label_22">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(239, 41, 41);</string>
                        </property>
                        <property name="text">
                         <string>Surname</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEditSurnameRelay"/>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_37">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_38">
                      <item>
                       <widget class="QLabel" name="label_23">
                        <property name="text">
                         <string>City</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEditCityRelay">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>0</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_39">
                      <item>
                       <widget class="QLabel" name="label_24">
                        <property name="text">
                         <string>Postal</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEditPostalRelay"/>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_40">
                    <item>
                     <widget class="QLabel" name="label_25">
                      <property name="text">
                       <string>Address</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEditAddressRelay"/>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_41">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_42">
                      <item>
                       <widget class="QLabel" name="label_26">
                        <property name="text">
                         <string>Phone</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEditPhoneRelay"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_43">
                      <item>
                       <widget class="QLabel" name="label_27">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(239, 41, 41);</string>
                        </property>
                        <property name="text">
                         <string>Mail</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEditMailRelay"/>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_44">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_45">
                      <item>
                       <widget class="QLabel" name="label_28">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(239, 41, 41);</string>
                        </property>
                        <property name="text">
                         <string>Login</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEditLoginRelay"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_46">
                      <item>
                       <widget class="QLabel" name="label_29">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(239, 41, 41);
</string>
                        </property>
                        <property name="text">
                         <string>Password</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEditPasswordRelay">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>0</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_54">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_53">
                      <item>
                       <widget class="QLabel" name="label_33">
                        <property name="text">
                         <string>Lat</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEditLatRelay"/>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_52">
                      <item>
                       <widget class="QLabel" name="label_32">
                        <property name="text">
                         <string>Lon</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEditLonRelay">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>0</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_47">
                    <item>
                     <spacer name="horizontalSpacer_15">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="checkBoxCatalogRelay">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(239, 41, 41);
</string>
                      </property>
                      <property name="text">
                       <string>Catalog</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_16">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="checkBoxEnabledRelay">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                      </property>
                      <property name="text">
                       <string>Enabled</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_17">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_48">
                <item>
                 <spacer name="horizontalSpacer_18">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <spacer name="horizontalSpacer_19">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="AddRelay">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                  </property>
                  <property name="text">
                   <string> &amp;Add</string>
                  </property>
                  <property name="icon">
                   <iconset resource="Pictures.qrc">
                    <normaloff>:/PNG/Images/PNG/Add.png</normaloff>:/PNG/Images/PNG/Add.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_20">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="EditRelay">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                  </property>
                  <property name="text">
                   <string> &amp;Edit</string>
                  </property>
                  <property name="icon">
                   <iconset resource="Pictures.qrc">
                    <normaloff>:/PNG/Images/PNG/Edit.png</normaloff>:/PNG/Images/PNG/Edit.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_21">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="DeleteRelay">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                  </property>
                  <property name="text">
                   <string> &amp;Delete</string>
                  </property>
                  <property name="icon">
                   <iconset resource="Pictures.qrc">
                    <normaloff>:/PNG/Images/PNG/Delete.png</normaloff>:/PNG/Images/PNG/Delete.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_22">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <spacer name="horizontalSpacer_23">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_22">
         <attribute name="title">
          <string>Productor</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_109">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <item>
             <widget class="QTableWidget" name="tableWidgetProductor">
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="showDropIndicator" stdset="0">
               <bool>false</bool>
              </property>
              <property name="dragDropOverwriteMode">
               <bool>false</bool>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_56">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_11">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_57">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_58">
                      <item>
                       <widget class="QLabel" name="label_34">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(40, 167, 69);</string>
                        </property>
                        <property name="text">
                         <string>Name</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEditNameProductor">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_59">
                      <item>
                       <widget class="QLabel" name="label_35">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(40, 167, 69);</string>
                        </property>
                        <property name="text">
                         <string>Surname</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEditSurnameProductor">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_60">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_61">
                      <item>
                       <widget class="QLabel" name="label_36">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(40, 167, 69);</string>
                        </property>
                        <property name="text">
                         <string>City</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEditCityProductor">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_62">
                      <item>
                       <widget class="QLabel" name="label_37">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(40, 167, 69);</string>
                        </property>
                        <property name="text">
                         <string>Postal</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEditPostalProductor">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_63">
                    <item>
                     <widget class="QLabel" name="label_38">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(40, 167, 69);</string>
                      </property>
                      <property name="text">
                       <string>Address</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEditAddressProductor">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_75">
                    <item>
                     <widget class="QLabel" name="label_45">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(40, 167, 69);</string>
                      </property>
                      <property name="text">
                       <string>Company Name</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEditCompanyNameProductor">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_77">
                    <item>
                     <widget class="QLabel" name="label_47">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(40, 167, 69);</string>
                      </property>
                      <property name="text">
                       <string>Company SIRET</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEditCompanyNumProductor">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_12">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_64">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_65">
                      <item>
                       <widget class="QLabel" name="label_39">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(40, 167, 69);</string>
                        </property>
                        <property name="text">
                         <string>Phone</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEditPhoneProductor">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <layout class="QHBoxLayout" name="horizontalLayout_76">
                        <item>
                         <widget class="QLabel" name="label_46">
                          <property name="styleSheet">
                           <string notr="true">color: rgb(40, 167, 69);</string>
                          </property>
                          <property name="text">
                           <string>Company Phone</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="lineEditCopamyPhoneProductor">
                          <property name="styleSheet">
                           <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_66">
                    <item>
                     <widget class="QLabel" name="label_40">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(40, 167, 69);</string>
                      </property>
                      <property name="text">
                       <string>Mail</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEditMailProductor">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_67">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_68">
                      <item>
                       <widget class="QLabel" name="label_41">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(40, 167, 69);</string>
                        </property>
                        <property name="text">
                         <string>Login</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEditLoginProductor">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_69">
                      <item>
                       <widget class="QLabel" name="label_42">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(40, 167, 69);
</string>
                        </property>
                        <property name="text">
                         <string>Password</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEditPasswordProductor">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_70">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_71">
                      <item>
                       <widget class="QLabel" name="label_43">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(40, 167, 69);</string>
                        </property>
                        <property name="text">
                         <string>Lat</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEditLatProductor">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_72">
                      <item>
                       <widget class="QLabel" name="label_44">
                        <property name="styleSheet">
                         <string notr="true">color: rgb(40, 167, 69);</string>
                        </property>
                        <property name="text">
                         <string>Lon</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEditLonProductor">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_73">
                    <item>
                     <spacer name="horizontalSpacer_30">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="checkBoxEnabledProductor">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                      </property>
                      <property name="text">
                       <string>Enabled</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_32">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_55">
                <item>
                 <spacer name="horizontalSpacer_24">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <spacer name="horizontalSpacer_25">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="AddProductor">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                  </property>
                  <property name="text">
                   <string> &amp;Add</string>
                  </property>
                  <property name="icon">
                   <iconset resource="Pictures.qrc">
                    <normaloff>:/PNG/Images/PNG/Add.png</normaloff>:/PNG/Images/PNG/Add.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_26">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="EditProductor">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                  </property>
                  <property name="text">
                   <string> &amp;Edit</string>
                  </property>
                  <property name="icon">
                   <iconset resource="Pictures.qrc">
                    <normaloff>:/PNG/Images/PNG/Edit.png</normaloff>:/PNG/Images/PNG/Edit.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_27">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="DeleteProductor">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                  </property>
                  <property name="text">
                   <string> &amp;Delete</string>
                  </property>
                  <property name="icon">
                   <iconset resource="Pictures.qrc">
                    <normaloff>:/PNG/Images/PNG/Delete.png</normaloff>:/PNG/Images/PNG/Delete.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_28">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <spacer name="horizontalSpacer_29">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_23">
         <attribute name="title">
          <string>Product</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_110">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_17">
            <item>
             <widget class="QTableWidget" name="tableWidgetProduct">
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="showDropIndicator" stdset="0">
               <bool>false</bool>
              </property>
              <property name="dragDropOverwriteMode">
               <bool>false</bool>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_16">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_15">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_74">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_79">
                    <item>
                     <widget class="QLabel" name="label_48">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(40, 167, 69);</string>
                      </property>
                      <property name="text">
                       <string>Name</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEditNameProduct">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_83">
                    <item>
                     <spacer name="horizontalSpacer_31">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_51">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(40, 167, 69);</string>
                      </property>
                      <property name="text">
                       <string>Category</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QComboBox" name="comboBoxCategoryProduct">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_33">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_84">
                  <item>
                   <widget class="QLabel" name="label_52">
                    <property name="styleSheet">
                     <string notr="true">color: rgb(40, 167, 69);</string>
                    </property>
                    <property name="text">
                     <string>Descrition</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEditDescProduct">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_95">
                <item>
                 <spacer name="horizontalSpacer_36">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <spacer name="horizontalSpacer_37">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="AddProduct">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                  </property>
                  <property name="text">
                   <string> &amp;Add</string>
                  </property>
                  <property name="icon">
                   <iconset resource="Pictures.qrc">
                    <normaloff>:/PNG/Images/PNG/Add.png</normaloff>:/PNG/Images/PNG/Add.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_38">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="EditProduct">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                  </property>
                  <property name="text">
                   <string> &amp;Edit</string>
                  </property>
                  <property name="icon">
                   <iconset resource="Pictures.qrc">
                    <normaloff>:/PNG/Images/PNG/Edit.png</normaloff>:/PNG/Images/PNG/Edit.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_39">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="DeleteProduct">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                  </property>
                  <property name="text">
                   <string> &amp;Delete</string>
                  </property>
                  <property name="icon">
                   <iconset resource="Pictures.qrc">
                    <normaloff>:/PNG/Images/PNG/Delete.png</normaloff>:/PNG/Images/PNG/Delete.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_40">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <spacer name="horizontalSpacer_41">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_24">
         <attribute name="title">
          <string>Category</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_111">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_24">
            <item>
             <widget class="QTableWidget" name="tableWidgetCategory">
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="showDropIndicator" stdset="0">
               <bool>false</bool>
              </property>
              <property name="dragDropOverwriteMode">
               <bool>false</bool>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <property name="selectionBehavior">
               <enum>QAbstractItemView::SelectRows</enum>
              </property>
              <attribute name="verticalHeaderVisible">
               <bool>false</bool>
              </attribute>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_23">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_21">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_101">
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_102">
                    <item>
                     <widget class="QLabel" name="label_62">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(40, 167, 69);</string>
                      </property>
                      <property name="text">
                       <string>Name</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="lineEditNameCategory">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_103">
                    <item>
                     <spacer name="horizontalSpacer_56">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_63">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(40, 167, 69);</string>
                      </property>
                      <property name="text">
                       <string>Picture</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="pushButtonImgCategory">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="icon">
                       <iconset resource="Pictures.qrc">
                        <normaloff>:/PNG/Images/PNG/Picture.png</normaloff>:/PNG/Images/PNG/Picture.png</iconset>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="labelImgCategory">
                      <property name="styleSheet">
                       <string notr="true">color: rgb(40, 167, 69);
</string>
                      </property>
                      <property name="text">
                       <string>TextLabel</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_49">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_104">
                  <item>
                   <widget class="QLabel" name="label_64">
                    <property name="styleSheet">
                     <string notr="true">color: rgb(40, 167, 69);</string>
                    </property>
                    <property name="text">
                     <string>Descrition</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineEditDescCategory">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_105">
                <item>
                 <spacer name="horizontalSpacer_50">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <spacer name="horizontalSpacer_51">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="AddCategory">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                  </property>
                  <property name="text">
                   <string> &amp;Add</string>
                  </property>
                  <property name="icon">
                   <iconset resource="Pictures.qrc">
                    <normaloff>:/PNG/Images/PNG/Add.png</normaloff>:/PNG/Images/PNG/Add.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_52">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="EditCategory">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                  </property>
                  <property name="text">
                   <string> &amp;Edit</string>
                  </property>
                  <property name="icon">
                   <iconset resource="Pictures.qrc">
                    <normaloff>:/PNG/Images/PNG/Edit.png</normaloff>:/PNG/Images/PNG/Edit.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_53">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="DeleteCategory">
                  <property name="styleSheet">
                   <string notr="true">color: rgb(40, 167, 69);
background-color: rgb(255, 255, 255);
border-color: rgb(40, 167, 69);</string>
                  </property>
                  <property name="text">
                   <string> &amp;Delete</string>
                  </property>
                  <property name="icon">
                   <iconset resource="Pictures.qrc">
                    <normaloff>:/PNG/Images/PNG/Delete.png</normaloff>:/PNG/Images/PNG/Delete.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_54">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <spacer name="horizontalSpacer_55">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1135</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="Pictures.qrc"/>
 </resources>
 <connections/>
</ui>
